.section {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.member_wrapper {
    margin: 40px 90px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.overlay {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.image_wrapper {
    width: 300px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 25px;
}

.name {
    font-size: 22px;
    margin-bottom: 10px;
}

.spec {
    font-size: 18px;
}

.title {
    /* width: 100%; */
    /* color: var(--main-color); */
}

@media screen and (min-width: 768px) {

    .image_wrapper {
        width: 360px;
        height: 240px;

    }

    .member_wrapper {

        height: 400px;


    }
}